html {
  height: 100%;
  width: 100%;
}
html {
      scroll-behavior: smooth;
    }

    h3 {
      font-size: 3rem;
    }

    body {
      padding: 0px;
      margin: 0px;
      background-color: black;
      color: white;
      box-sizing: border-box;
    }

    .header {
      width: 100%;
      height: 100vh;
      border: 2px solid blue;
      background-image: url(raj.png);
      background-size: cover;
      background-position: center;
    }

    nav {
      display: flex;
      align-item: center;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .left {
      position: absolute;
      left: 10%;
      top: 30px;
      border: 2px solid yellow;
    }

    .left img {
      filter: invert(100%);
    }

    .mid {
      border: 2px solid red;

      position: absolute;
      right: 10%;
      top: 30px;
      /* 
      margin: 24px auto;
      border: 2px solid green;
      display: block; */
      width: 60%;
    }

    .navbar li {
      display: inline-block;
      font-size: 18px;
      margin: 0px 20px;
    }

    .navbar li a {
      text-decoration: none;
      font-size: 20px;
      position: relative;
      color: white;
      /* padding: 5px 40px;
 */
    }

    .navbar li a::after {
      content: '';
      width: 0;
      height: 3px;
      background: hotpink;
      position: absolute;
      left: 0;
      transition: 0.5s;
      bottom: -5px;
    }

    .navbar a:hover::after {
      width: 100%;
    }

    /* .right {
      border: 2px solid red;
      display: inline-block;
      position: absolute;
      right: 35px;
      top: 24px;
    } */
    .intro {
      position: absolute;
      left: 10%;
      top: 50%;
    }

    .intro h1 {
      font-size: 60px;
      margin-top: 20px;
    }

    .intro h3 span {
      color: hotpink;
    }

    .about {
      border: 2px solid red;
      margin: 10px 0;
      padding: 50px 10%;
      /* width: 100%; */
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;


    }

    .pic {
      flex-basis: 30%;
      /* margin: 0 20px;
      padding: 10px; */
      border: 2px solid green;

    }

    .pic img {
      width: 100%;
      border-radius: 15px;
    }

    .info {

      flex-basis: 60%;
      padding: 0 20px;

      border: 2px solid red;
    }

    .skills {
      padding: 50px 10%;
      border: 2px solid hotpink;
      /* box-sizing: content-box;
      margin: 10px 0px 0px 0px;
      width: 100%;
      height: 330px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around; */

    }

    .skill-list {
      margin-top: 40px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-gap: 40px;

    }

    .skill {
      border: 2px solid red;
      text-align: center;
      background: #fff;
      color: black;

    }

    .skills h1 {
      text-align: center;
      text-decoration: underline;
      color: hotpink;
    }

    .project-list {
      margin-top: 40px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-gap: 40px;

    }

    .projects {
      border: 2px solid hotpink;
      padding: 50px 10%;


    }

    .project {
      border: 2px solid red;
      text-align: center;
      background: #fff;
      color: black;
    }

    .projects h1 {
      color: hotpink;
      text-align: center;
      text-decoration: underline;
    }

    /* 
    #skill1 {
      border: 2px solid yellow;
      width: 250px;
      /* box-sizing: border-box;
      position: absolute;
      left: 5%;
      margin: 24px;
      display: inline-block;
      padding: 20px; */
    /* 
    }

    #skill2 {
      border: 2px solid green;
      width: 250px;
      /* box-sizing: border-box;
      box-sizing: border-box;

      position: absolute;
      margin: 24px;
      display: inline-block;
      left: 37%;
      width: 250px;
      padding: 20px; */
    /* }

    #skill3 {
      border: 2px solid red;
      width: 250px;
      /* box-sizing: border-box;
      display: inline-block;
      position: absolute;
      right: 5%;
      margin: 24px;
      padding: 20px; 
    }*/

  .contact-left {
    flex-basis: 30%;
     margin: 10px 0;
      padding: 50px 10%;
  }
  .contact-left p {
    margin-top: 30px;
    font-size: 25px;
  }
  .contact-left p i {
    color: hotpink;
    font-size: 20px;
    /* margin-right: 24px;
    margin-left: 24px; */
  }
  .social-icons{
    margin-top: 30px;
  }
.social-icons a{
  text-decoration:none;
  margin-right: 15px;
  color:#fff;
  display: inline-block;
  transition: transform 0.5s;
}
.social-icons a:hover{
  color: hotpink;
  transform: translateY(-5px);
}
.btn.btn-2 {
  margin-top: 10px;
  text-decoration: none;
    display: inline-block;
    background: hotpink;
    padding: 12px 40px;
  color: white;
  border-radius: 5px;
}
#footer{
  text-align: center;
  color: black;
  background-color:white ;
  padding: 20px 0 15px;
}
.copyright {
    width: 100%;
    color: #000;
    font-size: 0.8rem;
    padding: 10px 0;
    margin-top: 20px;
}

@media only screen and (min-width: 500px) and (max-width: 700px) {
    .project-list {
        display: grid;
        grid-template-columns: auto;
        grid-gap: 40px;
        margin-top: 50px;
    }
}
nav .fa {
    display: none;
}
@media only screen and (max-width: 600px) {
    #header{
      background-image: url("first_img.jpeg")
    }
  .intro {
        margin-top: 100%;
        font-size: 16px;
    }

    .intro h3 {
        font-size: 30px;
    }

    nav .fa {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: #11999E;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fa {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

  }




